<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <link rel="stylesheet" href="resume.css" />
</head>
<body>
   <header>
    <h3>Huda</h3>
    <ul>
        <li>contact info: xxxxxxxx54</li>
        <li>Email: hudaxxxxxxxx@gmail.com</li>
    </ul>
   </header>
   <div>
    <h3>Summary</h3>
    <p> Passionate and adaptable Computer Science student with strong skills in Python, AI, and machine learning.
       Eager to apply my problem-solving mindset and technical skills through a remote internship that fosters growth and meaningful impact.</p>
   </div> 
   <div>
    <h3>Education</h3>
    <table>
       <tr>
        <th>Qualification</th>
        <th>Institution</th>
        <th>Year</th>
        <th>Score</th>
       </tr> 
       <tr>
        <td>SSC</td>
        <td>xxx Model High School</td>
        <td>2019-2020</td>
        <td>10/10</td>
       </tr>
       <tr>
        <td>Intermediate</td>
        <td>xxx junior College</td>
        <td>2020-2022</td>
        <td>91%</td>
       </tr>
         <tr>
          <td>Bachelors of Engineering</td>
          <td>xxx College Of Engineering And Technology</td>
          <td>2022-2026</td>
          <td>7.6/10</td>
    </table>
   </div>
   <div>
    <h3>Experience</h3>
    <ul>
        <li><b>Chair Women of WIE: </b>From 2024-2025 contributed as chair women in Women in engineering IEEE, motivated many females</li>
        <li><b>Vice Chair of Computer Society: </b>In 2024-2025 conducted various events such as Github workshop, WebGenesis: Frontend Development Bootcamp for 3 weeks</li>
        <li><b>Volunteer In Hackathons: </b>Went to different colleges for the publicity of the Hackenvision 2.0, helped in pre-hackenvision workshops </li>
    </ul>
   </div>
   <div>
    <h3>Skills</h3>
    <ul>
        <li>Programming Languages: Python, C, Java</li>
        <li>Web Development: HTML, CSS, JavaScript</li>
        <li>Artifical Intelligence: Machine Learning, Deep Learning, Natural Language Processing</li>
        <li>Tools: Git, GitHub, VS Code</li>
        <li>Soft Skills: Teamwork, Communication, Problem-solving</li>
    </ul>
    <div>
        <h3>Projects</h3>
        <ul>
            <li><b> Expense Categorization System: </b>Created a Python-based system for categorizing expenses automatically.</li>
            <li><b>Smart-Speak: </b>Developed an AI/ML-based application to improve public speaking skills</li>
        </ul>
    </div>
    <div>
        <h3>Links</h3>
        <ul>
            <li><a href="https://www.linkedin.com/in/huda" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/huda" target="_blank">GitHub</a></li>
        </ul>
    </div>
    
    <footer>
        <p>Thank you for reviewing my resume. Looking forward to exciting opportunities to learn and grow! 😊</p>
    </footer>
    
</body>
</html>